; -*- LISP -*-
;
; This is an input file for flac, not a LISP source code.
; But it is displayed in LISP mode to distinguish the comments.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Simple ocean-ocean subduction
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;==================================================================
;             M e s h    P a r a m e t e r s 
;==================================================================
376,125           number of _elements_ in X and Z directions: (nx-1),(nz-1)
0.e+3,0.           x0,z0 begin.coord
1200.e+3,-300.e+3    rxbo,rzbo (size of the region, rxbo > 0, rzbo < 0)
;
0, points.xy    ircoord, coordfile: read init. coordinates from the file
;
; X direction
6     Number zones X-direction (0 - regular grid)
; nelem per zone    size(non-dimen, must sum to 1.0)
84   0.35   ; 5.0 km
21   0.0525 ; 3.0 km
204  0.34   ; 2.0 km
20   0.05   ; 3.0 km
33   0.1375 ; 5.0 km
14   0.07   ; 6.0 km
;
; Z direction
2                Number zones Z-direction (0 - regular grid)
; nelem per zone    size(non-dimen, must sum to 1.0)
75  0.5 ; 2.0 km
50  0.5 ; 3.0 km
; 
;;  iint_marker, iint_tracer
1, 0            marker(1-yes,0-no),tracer(1-yes,0-no)
1     number of rectangular zones with 9 markers (other areas with 1 marker only).
; upper left and lower right corners of the elements
1 1 50 10          i1,j1,i2,j2 
;
1, 1.   number of rectangular zones with tracers (stores x,z,T,P,etc), frequency of storage in 1000yrs.
;
;===================================================================
;        C o n d i t i o n s:  M e c h a n i c a l
;===================================================================
; nystressbc, nydrsides
; Stress boundary conditions (0:no,1:yes), lithostatic stress bc on the sides (0/1)
0  0 
; nofbc: Number of boundary conditions
2
;----------------------------------------------------------------
;nofside       1-left,2-bottom,3-right,4-top
;nbc1,nbc2     range of application of boundary condition
;nbc           type of boundary condition
;  there are the following forms of boundary conditions:
;  0  - no conditions
;  10 - velx            01 - velz
;  20 - normal stress   02 - shear stress (x,z) plane
;  30 - vely                (strike slip version)
;----------------------------------------------------------------
;  Function of boundary conditions:
;------------------------------------------------------------------
;f = a + bx + cx**2 + (d cos (2pi ex) + f sin (2pi gx))*exp((x-i)*h)^2
;Dependence on time:   f(time) = f*(1 + df1*nstep) + df2*nstep
;------------------------------------------------------------------
;where x is undimensional. i.e. x = (x - x(na1)) / (x(na2) - x(na1))
;-------------------------------------------------------------------------------
;nofside  nbc1 nbc2  nbc   a       b    c     d     e     f      g     h     i 
1         1    126    10   2.219e-9  0.   0.    0.    0.    0.     0.    0.    0.
3         1    126    10   0.0e-10   0.   0.    0.    0.    0.     0.    0.    0.
;
; Hydrostatic pressure  applied at the bottom (on the depth of rzbo and TOP!!)
; {y,n(1,0),auto(2)}, Pressure at compens.depth, substratum phase, addit. dens. diff, damp_vis
2                   0.                       4            0.            0.e+7
;
; Gravity
10.
; limit upper force 
0, 6.7d+12, 9d-1, 1.1d0 ; (1 = open this limit), limit_force, decfactor, incfactor
;=============================================================
;            C o n d i t i o n s : T h e r m a l
;=============================================================
0       -iprestress: allow topo build up by isostasy for 600 kyrs
1        - itherm  (1-mech+therm, 2-no mech)
0        - istress_therm: Add THERMAL STRESSES (0,1,2-just 1 step)
1        - ishearh: Add SHEAR heating
10.       - t_top (Surface temperature in Celsius). Boundary AND initial condition.
1330.     - t_bot (Bottom temperature in Celsius). ONLY initial condition.
;
; Radiogenic heating
1.e-9, 10.      - hs (W/kg ~ 1.e-9),  hr (radio_fold) (km)
;
; Bottom Boundary conditions flag and value (1- temperature, 2- heat flux in mW/m2 )
1 1330.
;
; Initial additional perturbation (quadralateral)
0.,40,50,3,8          - temp_per,ix1,ix2,iy1,iy2 (box of thermal perturbation)
;
; Predefined distributions
0              irtemp (0,1) (read temperature file or not)
proftemp.dat   temperature profile dat.file
;
1.e+0          - time_scale (not used)
; Temperature structure for ridges (3 linear segments) above linear
; Max Temperature or bottom Temperature (iynts:0/no,1/yes,2/use initial geotherm from age), tbos
2 425.
; From the left in grid units A(iax1,iay1), B(ibx1,iby1), C(icx1,icy1),
240 55 300 27 301 27 361 55
; If (iynts = 2) Initially Variable thermal age crust and mantle accross the box 
11              - nzone_age (number of zones of different age max 20)
;Thermal age (Myr.), layer1 depth (km), layer2 depth, layer3 depth (also Moho depth), layer4 depth, layer1 phase, layer2 phase, layer3 phase, layer4 phase, layer5 phase, x nodes 1 and 2
1, 15.,   2,   6,   6,  16, 10,  3,  3, 16,  4,   1,   6,20,6
1, 15.,   2,   6,   6,  16, 10,  3,  3, 16,  4,   7,  72,20,6
1, 15.,   2,   6,   6,  16, 10,  3,  3, 16,  4,  73, 112,20,6
1, 15.,   2,   6,   6,   6, 10,  3,  3,  3,  4, 113, 130,20,6
3, 40.,   7,   7,  12,  12,  2,  2, 14,  4,  4, 131,  -1,20,6
3, 40.,  14,  14,  24,  24,  2,  2, 14,  4,  4,  -1, 168,20,6
3, 40.,  16,  16,  26,  26,  2,  2, 14,  4,  4, 169,  -1,20,6
3, 40.,  18,  18,  30,  50,  2,  2, 14,  4,  4,  -1, 200,20,6
3, 40.,  18,  18,  30,  50,  2,  2, 14,  4,  4, 201, 310,20,6
3, 40.,  18,  18,  30,  50,  2,  2, 14,  4,  4, 311,  -1,20,6
3, 40.,  18,  18,  30,  30,  2,  2, 14,  4,  4,  -1, 377,20,6
;
;===================================================================
;                     R h e o l o g y
;===================================================================
; 1- elastic,
; 3- visco-elastic (Maxwell,Non-Newtonian) with softening
; 6- elasto-plastic (Mohr-Coulomb) with softening
;11- visco-elasto-plastic (Mohr-Coulomb,Fixed Maxwell,Newtonian) with softening
;12- visco-elasto-plastic (Mohr-Coulomb,Maxwell,Non-Newtonian) with softening
;
19  Number of Different Rheologies (<20)
;
;irheol,_,den, alfa,  beta,    n,       A,       E,    Lame:rl, Lame:rm,pls1,pls2,fric1,fric2, coh1, coh2,dilat1,dilat2,cond,    cp,     Ts,     Tl,     Tk, fk
;(1) basalt, no dehydration
12,1., 2880., 3.0e-5, 0.0e-12, 3.05, 1.25e-1, 3.76e+5, 3.0e+10, 3.0e+10, 0.0, 0.2, 30.0, 15.0, 4.e+7, 4.e+6,   0,     0,  3.3, 1000., 13000., 16000., 16000., 1.
;(2) continental crust, same as (6)
12,1., 2800., 3.0e-5, 0.0e-11, 3.05, 1.25e-1, 2.76e+5, 3.0e+10, 3.0e+10, 0.0, 0.2, 30.0, 15.0, 4.e+7, 4.e+6,   0,     0,  3.3, 1000., 13000., 16000., 16000., 1.
;(3) basalt, same as (7)            
12,1., 2880., 3.0e-5, 0.0e-12, 3.05, 1.25e-1, 3.76e+5, 3.0e+10, 3.0e+10, 0.0, 0.2, 30.0, 15.0, 4.e+7, 4.e+6,   0,     0,  3.3, 1000., 13000., 16000., 16000., 1.
;(4) olivine, same as (8)
12,1., 3300., 3.0e-5, 0.0e-12, 3.00, 7.00e+4, 4.95e+5, 3.0e+10, 3.0e+10, 0.0, 0.2, 30.0, 15.0, 4.e+7, 4.e+6,   0,     0,  3.3, 1000., 13000., 16000., 16000., 1.
;(5) metasediment (gneiss), transformed from (10) and (11)
11,1., 2900., 3.0e-5, 0.0e-12, 3.00, 7.00e+4, 3.76e+5, 3.0e+10, 3.0e+10, 0.0, 0.2, 30.0, 15.0, 4.e+7, 4.e+6,   0,     0,  3.3, 1000., 13000., 16000., 16000., 1.
;(6) continental crust, same as (2)
12,1., 2900., 3.0e-5, 0.0e-11, 3.05, 1.25e-1, 2.76e+5, 3.0e+10, 3.0e+10, 0.0, 0.2, 30.0, 15.0, 4.e+7, 4.e+6,   0,     0,  3.3, 1000., 13000., 16000., 16000., 1.
;(7) basalt, same as (3)
12,1., 2880., 3.0e-5, 0.0e-12, 3.05, 1.25e-1, 3.76e+5, 3.0e+10, 3.0e+10, 0.0, 0.2, 30.0, 15.0, 4.e+7, 4.e+6,   0,     0,  3.3, 1000., 13000., 16000., 16000., 1.
;(8) olivine, same as (4), transformed from (9)
12,1., 3300., 3.0e-5, 0.0e-12, 3.00, 7.00e+4, 5.20e+5, 3.0e+10, 3.0e+10, 0.0, 0.2, 30.0, 15.0, 4.e+7, 4.e+6,   0,     0,  3.3, 1000., 13000., 16000., 16000., 1.
;(9) weak olivine (serpentinite), transformed from (4) and (8), if overlying subducted oceaninc crust phase (3), (7) or (11); transform back to (4) if deeper than 65 km
12,1., 3200., 3.0e-5, 0.0e-12, 3.00, 7.00e+4, 1.20e+5, 3.0e+10, 3.0e+10, 0.0, 0.2,  3.0,  3.0, 4.e+6, 4.e+6,   0,     0,  3.3, 1000., 13000., 16000., 16000., 1.
;(10) sediment 1, generated by erosion
12,1., 2800., 3.0e-5, 0.0e-11, 3.00, 5.00e2 , 2.00e+5, 3.0e+10, 3.0e+10, 0.0, 0.2,  5.0,  5.0, 4.e+6, 4.e+6,   0,     0,  3.3, 1000., 13000., 16000., 16000., 1.
;(11) sediment 2
12,1., 2800., 3.0e-5, 0.0e-11, 3.00, 5.00e2 , 2.00e+5, 3.0e+10, 3.0e+10, 0.0, 0.2,  5.0,  5.0, 4.e+6, 4.e+6,   0,     0,  3.3, 1000., 13000., 16000., 16000., 1.
;(12) weak crust, transformed from (2) and (6), if overlying oceanic crust (3), (7), (11), (14)
12,1., 2800., 3.0e-5, 0.0e-11, 3.05, 1.25e-1, 1.76e+5, 3.0e+10, 3.0e+10, 0.0, 0.2,  3.0,  3.0, 4.e+6, 4.e+6,   0,     0,  3.3, 1000., 13000., 16000., 16000., 1.
;(13) eclogite, transformed from (3) and (7), denser and more viscous
12,1., 3480., 3.0e-5, 0.0e-12, 3.05, 1.25e-1, 4.50e+5, 3.0e+10, 3.0e+10, 0.0, 0.2, 30.0, 15.0, 4.e+7, 4.e+6,   0,     0,  3.3, 1000., 13000., 16000., 16000., 1.
;(14) arc
12,1., 2900., 3.0e-5, 0.0e-12, 3.05, 1.25e-1, 5.76e+5, 3.0e+10, 3.0e+10, 0.0, 0.2, 30.0, 15.0, 4.e+7, 4.e+6,   0,     0,  3.3, 1000., 13000., 16000., 16000., 1.
;(15) weak middle crust, transformed from (2) and (6) if stressed and heated (disabled)
12,1., 2800., 3.0e-5, 0.0e-11, 3.00, 5.00e2 , 2.00e+5, 3.0e+10, 3.0e+10, 0.0, 0.2,  3.0,  3.0, 4.e+6, 4.e+6,   0,     0,  3.3, 1000., 13000., 16000., 16000., 1.
;(16) olivine, hydated (chlorite-containing)
12,1., 3300., 3.0e-5, 0.0e-12, 3.00, 7.00e+4, 5.20e+5, 3.0e+10, 3.0e+10, 0.0, 0.2, 30.0, 15.0, 4.e+7, 4.e+6,   0,     0,  3.3, 1000., 13000., 16000., 16000., 1.
;(17) basalt, same as (7)
12,1., 2840., 3.0e-5, 0.0e-12, 3.05, 1.25e-1, 3.76e+5, 3.0e+10, 3.0e+10, 0.0, 0.2, 30.0, 15.0, 4.e+7, 4.e+6,   0,     0,  3.3, 1000., 13000., 16000., 16000., 1.
;(18) eclogite, transformed from (17)
12,1., 3380., 3.0e-5, 0.0e-12, 3.05, 1.25e-1, 4.50e+5, 3.0e+10, 3.0e+10, 0.0, 0.2, 30.0, 15.0, 4.e+7, 4.e+6,   0,     0,  3.3, 1000., 13000., 16000., 16000., 1.
;(19) olivine, depleted
12,1., 3200., 3.0e-5, 0.0e-12, 3.00, 7.00e+4, 5.20e+5, 3.0e+10, 3.0e+10, 0.0, 0.2, 30.0, 15.0, 4.e+7, 4.e+6,   0,     0,  3.3, 1000., 13000., 16000., 16000., 1.
;
;
; INITIAL PHASE DISTRIBUTION
0              ; irphase (0,1) read a distribution of phases
phasedat.inp   ; file with distribution of phase on the 2D grid (phasedat)
; Main phase
4    -mphase
; Number of horizontal layers with other phases
2   - nphasl
; top element   bottom    Phase
     1             5        3 
     6           151        4
;
; Initial heterogeneities
;
; Weak zone geometries:
; 0- rectangular,
; 1,2- Gauss shape
; 3- diagonal line
; 4- diagonal line plus init.plastic strain
;
; Thermal anomaly
; 11- Gaussian shape (halfwidth=ix1-ix2, amplitude=amp), d
;
; Topography
; 20- square, surface nodes ix1-ix2 elevated by amp
; 21- trapzoidal, surface nodes linearly increase ix1-ix2, flat ix2-iy1,
;     decrease iy1-iy2, max. elevated by amp
;
9  - inhom(number of inhomogenities)
; ix1   ix2   iy1   iy2   phase   geometry    init.pl.strain (amp)
  105   129    3    31    16       4          1.
  106   130    3    31    16       4          1.
  107   131    3    31    16       4          1.
  108   131    3    30    16       4          1.
  108   132    2    30     3       4          1.
  109   133    2    30     3       4          1.
  110   134    2    31    -1       4          1.        ; subducted oceanic crust
  111   135    2    31    -1       4          1.
   94   114    2    33	   0       13         -500.     ; weak zone
;
; Tension cut off
1.e+9
;
; linear healing parameter
;1.88943e13
0.0
;
; VISCOSITY LIMIT
;vis_min (MINIMUM VISCOSITY) vis_max     ivis_shape,   efoldc
1.0e+20,                     3.e+27,         2,         500.
;
;Magma: 
; itype_melting, nelem_serp, prod_magma
1,        10,     4.5e-14
; width_mzone, chamber_max, ratio_crust_mzone, ratio_mantle_mzone
30e3,          0.05,         1.25e-3,              3e-5
; lambda_freeze, lambda_freeze_tdep
1.6e-11,           8e-3
; weaken_ratio_plastic, weaken_ratio_viscous
1,                   1
;
;=================================================================
;                       R e m e s h i n g
;=================================================================
;ny_rem (0,1), mode_rem(1, 3 or 11),  ntest_rem,  angle_rem(degrees,when magmainj le 10)
1            3               500         5.
;
; dx_rem (if mode_rem=11 defines critical shortening for remeshing in dx-units)
1.3
;
; Diffusion of topography(1) and amplification factor for high elevation
; topo_removal_rate     fac_kappa
1.0e-6	                     0.
;
;=================================================================
;                   P r o c e s s   c o n t r o l
;=================================================================
; Inertial Mass Scaling (idt_scale):
2         0-no scale for DYNAMICS,1-scale for STATICS, 2-Automatic scaling
1,5.e-4  dt_scale (used if scale =1), tolerance=Vbc/Vsound (if scale=2)
1,5   Buoyancy + Reynolds (no-0,yes-1), Reynolds number
10       frequency of re-evaluation of real masses
10       frequency of re-evaluation of inertial masses
10       Freq. re-evaluation Non-Newtonian VISC (rheol.eq.12)
10       Freq. averaging strain rate and dissipation
;
; Acceleration Parameters (Cundall, 1982)
1.50,5.e-2,1.e-1    amul,ratl,ratu
0.45,0.5            frac_elastic,frac_maxwell
0                   n_boff_cutoff
1,2                 movegrid (0-no,1-yes,2-move under strain_rate), ndim (num.dim.)
0.8,1,1             damping, Mixing Procedures:mix1, mix2 (0,1),(strain,stress)
;
;======================================================================
;                             O U T P U T
;======================================================================
; Time parameters below are in thousands years
;
; Max time of calculations (in Kyr)
40100  ;  40 Myrs
;
; Time interval for screen output of calc. progress (in Kyr)
200
;
; Time interval for file output (in Kyr)
200
;
; Variables to print
; vel srII eII aps sII sxx szz sxz pres temp phase visc unused dens src diss forc hfl topo
  1   1    1   1   1   1   1   1   1    1    1     1    1      1    1   1    1    1   1
;
; output for last step only (1) or each nout step (0)
0
;
; Time interval for process saving
1000 - nsave (frequency of saving)
;
; saving the last step only (1) or each nsave step (0)
1
